<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Summary</title>
  </head>
  <body>
	  <header>
	     <div class="Caption_Bru_Airpes"><h1>brussels airlines</h1></div>
		  <div class="ProcessBar">
		     <ul class="ProcessBar">			    
			      <li class="Selectin">Selection</td>
			      <li class="Summary">Summary</td>
			      <li class="Travellers">Travellers</td>
			      <li class="Purchase">Purchase</td>			 
			      <li class="Confirmation">Confirmation</td>				 
			 </ul> 
		  </div>	
		 
	  </header>
	    <div class="MainCaption"><h1>Review your itinerary and price</h1></div>
	    <div class="WrapperDetails"><h2>Air itinerary details</h2></div>
	    <div class="FR"><a href="#">Fare Rules</a></div>
	 <div class="Wrapper_Details">
	 <article>
		   <header>
		      <div class="Flying1">
			    <div class="Departs">
				  <span class="h3">Brussels(BrU)</span>
				  <span class="Departs_Date">Thu,01 May 2014 09:45 a.m</span>
				  <span class="Airbus">Airbus A319</span>
				</div>
				<div class="Arrives">
				  <span class="h3">London Heathrow(LHR)</span>
				  <span class="Arrives_Date">Thu,01 May 2014 09:25 a.m</span>
				  <span class="Airbus">Airbus A319</span>
				 </div>
				 <div class="Serial_Number">
				   <span class="SN">SN2093</span>
				   <span class="Air_Company">Brussels Airlines</span>
				 </div>
				 <div class="Info">
				   <span class="budget">b.budget(T)</span>
				   <span class="Non-Stop">Non-stop</span>
                 </div>				 
		      </div>
			  <div class="Flying2">
			    <div class="Departs">
				  <span class="h3">London Heathrow(LHR)</span>
				  <span class="Departs_Date">Wed,07 May 2014 09:05 a.m</span>
				  <span class="Airbus">Airbus A319</span>
				</div>
				<div class="Arrives">
				  <span class="h3">Brussels(Bru)</span>
				  <span class="Arrives_Date">Wed,07 May 2014 11:25 a.m</span>
				  <span class="Air_Company">Airbus A319</span>
				 </div>
				 <div class="Serial_Number">
				   <span class="SN">SN2104</span>
				   <span class="Air_Company">Brussels Airlines</span>
				 </div>
				 <div class="Info">
				   <span class="budget">b.budget(T)</span>
				   <span class="Non-Stop">Non-stoli</span>
                 </div>
                 <div class="Wrapper_Fare_breakdown">
				    Fare breakdown
				 </div>					 
			  </div>
		   </header>
		   <div class="Wrapper_CommonCost">
		     <table>
				    <tr class="Caption_CommonCost">
					     <td>Passenger<br>Type</td>
					     <td>Fare<br>per person</td>
					     <td>Taxes<br>per person</td>
					     <td>AirlineFrees<br>per person</td>
					     <td>Total Fare<br>per person</td>
					     <td>No of<br>passengers</td>
					     <td>Total Fare</td>
					</tr>
					<tr class="Adult_Passenger">
					     <td>Adult</td>
					     <td>34.00</td>
					     <td>90.72</td>
					     <td>30.00</td>
					     <td>154.72</td>
					     <td>x2</td>
					     <td>309.14</td>
					</tr>
					<tr class="Child_Passenger">
					     <td>child</td>
					     <td>34.00</td>
					     <td>90.72</td>
					     <td>30.00</td>
					     <td>154.72</td>
					     <td>x1</td>
					     <td>154.72</td>
					</tr>
					<tr class="Infant">
					     <td>infant</td>
					     <td>4.00</td>
				         <td>  -  </td>
					     <td>  -  </td>
					     <td>  -   </td>
					     <td>x1</td>
					     <td>4.00</td>
					</tr>
              </table>
           </div>
           <div class="Wrapper_View_Benefits">
            <span class="View_benefits"> - BRU-LHR: b.budget(View benefits)</span>
			  <ul>
				<li>One complimentary checked bag</li>
				<li>Fully refundable if cancelled within 24 hours of booking</li>
				<li>Advance seat selection</li>
				<li> &euro;20.00 itinerary change free + applicable fare difference</li>
				<li> &euro;50.00 cancellation fee, balance credited toward future flight</li>
              </ul>			  
           </div>
		   <div class="Wrapper_View_Benefits">
             <span class="View_benefits"> - BLHR-BRU: b.budget(View benefits)</span>
			  <ul>
				<li>One complimentary checked bag</li>
				<li>Fully refundable if cancelled within 24 hours of booking</li>
				<li>Advance seat selection</li>
				<li> &euro;20.00 itinerary change free + applicable fare difference</li>
				<li> &euro;50.00 cancellation fee, balance credited toward future flight</li>
              </ul>			  
           </div>	
		   <footer>
		       <div class="WrapperCostFare">
			      <span class="Caption_Total_fare"> Total air fare:</span>
			      <span class="CommonCost"> &euro;433.51</span>
			  </div>
	           <div class="WrapperSaving">
			      <span class="Saving_Note">Saving :</span>
			      <span class="Saving_Cost"> &euro;31.80</span>			  
			   </div> 
		   </footer>
		</article>
		</div>
		<div class="Wrapper_luggage">
		   <h2> Travel with more luggage 
		      <span class="Optional"><a href="#">(optional)</a></span>
		   </h2> 
		</div>
		<div class="WrapperBooking">
		<article>
		   <header>
		      <div class="PriceBooking"> 
			     <img src="images/M7Case.png" alt="Maga_in">
				 <p>Make big savings on airport prices by booking online.</p>
			  </div>
		   </header>
		   <div class="LCost">
		       <h3> Brussels (BRU) - London Heathrow (LHR) </h3>
			   <span class="ImAirplan"><img src="images/M8DP.png" alt="AirPlan"> </span>
			   <p> Passenger 1 (Adult)<select><option value="free">1 bag of 23KG(free)</option></select> included</p>
			   <p> <select>
			         <option value="40">1 additional bag of 32KG - only  &euro;40</option>
			      </select>
			      <span class="Buckit"><a href="#"><img src="images/M6Bucket.png" alt="Buckit"></a></span>
				  <span class="CostMoreLug"> &euro;40</span>
			   </p>
			   <div class="BringLuggage"><a href="#"><img src="images/Image+.png" alt="+">Bring more luggage</a></div>
		   </div>
		   <div class="LCost">
		      <p>
			     <span class="Passenger">Passenger 2 (Adult)</span>
			     <select>
                    <option value="free">1 bag of 23KG(free)</option>				 
				 </select>
				 <span class="Incl">Included</span>				 
			  </p>  
			  <div class="BringLuggage"><a href="#"><img src="images/Image+.png" alt="+">Bring more luggage</a></div>			  
		   </div>
		   		   <div class="LCost">
		      <p>
			     <span class="Passenger">Passenger 3 (Child 2-11 yrs)</span>
			     <select>
                    <option value="free">1 bag of 23KG(free)</option>				 
				 </select>
				 <span class="Incl">Included</span>				 
			  </p>  
			  <div class="BringLuggage"><a href="#"><img src="images/Image+.png" alt="+">Bring more luggage</a></div>			  
		   </div>
		   <div class="LCost">
		      <h3>London Heathrow(LHR)-Brussels(BRU)</h3>
			     <span class="ImAirplan"><img src="images/M5AP.png" alt="AirPlan"></span>
			  
			  <p>
			     <span class="PassengerA">Passenger 1 (Adult)</span>
				 <span class="NoBagsIncl">No bags included in price</span>
			  </p>
			  <div class="BringLuggage"><a href="#"><img src="images/Image+.png" alt="+">Bring more luggage</a></div>			  
		   </div>
		   <div class="Wrapper_Luggage_Cost">
			  <p>
			     <span class="PassengerA">Passenger 2 (Adult)</span>
				 <span class="TowBagsIncl">2 bags of 32KG included in price</span>
				 <span class="Incl">Included</span>
			  </p>
			  <div class="BringLuggage"><a href="#"><img src="images/Image+.png" alt="+">Bring more luggage</a></div>			  
		   </div>
		   <div class="LCost">
			  <p>
			     <span class="PassengerA">Passenger 3 (Child 2-11 yrs)</span>
				 <span class="TowBagsIncl">2 bags of 32KG included in price</span>
				 <span class="Incl">Included</span>
			  </p>
			  <p>
			     <select>
				    <option value="None">Select additional bags</option>
			     </select>
			  </p>
			  <div class="BringLuggage"><a href="#"><img src="images/Image+.png" alt="+">Bring more luggage</a></div>			  
		   </div>
	       <footer>
	    	   <div class="LuggageCost"><p>Total Luggage:<span class="CommonCost"> 	&euro;40.00</span><p></div>
	       </footer>
		</article>
		</div>
	    <div class="Wrapper_Travel_insurance_Note">
		   <h2>Travel insurance
		    <span class="Optional"><a href="#">(otional)</a></span>
		   </h2>		      			    		   
		</div>
		<div class="Wrapper_Travel_insurance">
		<article>
		   <header>
		      <div class="ImEuroAssist"><img src="images/M4.png" alt="LoggotypeEuroAssist"></div>
			  <div class="MakeCovered">
			     <p>Make sure your covered.<br>
				    Great cover at a great price.
			     </p>
			  </div>
			  <div class="AbleConfirm"> 
			   <p>
			   <label>  
				   <input type="CheckBox" value=""> 
				    I can confirm all the travellers are residents of 
                    <a href="#">European countries.</a>					
			   </label> 
			    </p>
			  </div>
		   </header>
		   <div class="ITravelCost">	     
			   <label>
			      <span class="Travel_insurance_Note" >
			           <input type="CheckBox"/>Travel insurance (+126.00 EUR)
			      </span>  
			  </label> 		 
				 <span class="Great_travel_Note">Great travel insurance at a great price.</span>
				 <span class="+">+</span>
				 <span class="Details"><a href="#">Details</a></span>				 			 
		   </div>
		   <div class="ICancellationCost">		        
				   <label>
			          <span class="CheckBox_Cancellation">
					        <input type="checkbox">Cancellation insurance (+44.00 EUR)
			          </span>
				   </label>          			   
				  <span class="Protect_Travel_Note">Protect your travel costs if you need to cancel.</span>
				  <span class="+">+</span>
				  <span class="Details"><a href="#">Details</a></span>
				 		  
		   </div>
		   <div class="IBaggageCost">	       
			      <label>
			        <span class="CheckBox_Baggage">
					   <input type="checkbox">Baggage Insurance (+60.00 EUR)
					</span>
				  </label>            			
				  <span>Select travel insurance first to enable this option.</span>
				  <span class="+">+</span> 
				  <span class="Details"><a href="#">Details</a></p>			   
		   </div>
		   <footer>
	    	    <div class="InsurCost">
				   <span class="Total_insurance_Note">Total insurance:</span>
				   <span class="InsurCost"> &euro;230.00</span>
				</div>
	       </footer>	
		</article>
	</div>
		
		<div>
		   <p>Total<span class="Cost"> &euro;703.51</span><p>
		</div>
		
		<div class="Back">
		  <p><a href="#">Back</a></p>
		</div>
		
		<div class="Next">
		 <button>Next &gt;</button>
		</div>
	  
	  <footer>
	    <div class="About_US" > 
		  <span class="h3">About us</span>
		  <ul class="About_Us">
		  <li>     
		       <a href="#">Corporate website</a>
		  </li>
		  <li>
		      
		       <a href="#"> Commercial website </a>
		  </li>
		  <li>
		       
		       <a href="#"> Business Solutions</a>
		  </li>
		  <li>
		     
		       <a href="#"> Solutions for affiliate marketing </a>
		  </li>
		  <li>
		       
		       <a href="#"> Advertise with us</a>
		  </li>
		  <li>		      
		       <a href="#"> Jobs</a>
		  </li>	   
		  </ul>
        </div>
         <div class="Press" > 
		  <span class="h3">Press</span>		  
		 <ul class="Press">
		 <li>
		        
		        <a href="#"> Press Room</a>
		  </li> 
  		  <li>
		       
		        <a href="#">Our Social Media channels </a>
		  </li> 
           <span class="M1">		  
		        <img src="images/M1.png" alt="Mega_in1"> 
		   </span>
		   <span class="M2">
		       <img src="images/M2.png" alt="Mega_in2">
           </span>		 
       
	   </div>
		</ul>
		<div class="ContactUs" > 
		  <span class="h3">Contact us</span>	  
		 <ul class="ContactUs">
		 <li>		      
		       <a href="#"> Contact us</a>
		 </li>  
		 <li>		      
		       <a href="#"> FAQ's </a>
		 </li>	 
		 <li>		       
		       <a href="#"> Subscribe to our newsletter </a>
		  </li>
		  </ul> 
		   <span class="Mobail"><img src="images/Mobail.png" alt="Mobail"></span>
		   <span class="Facebook"><img src="images/FB.png" alt="Facebook"></span>
		   <span class="Twitter"><img src="images/Tw.png" alt="Twitter"></span>
		   <span class="P"><img src="images/P.png" alt="P"></span>
		   <span class="In"><img src="images/In.png" alt="In"></span>
		 </div>
		 <hr>
		 <h5>&copy; Brussels Airlines NV/SA - Enterprise Number: 0400853488 <span>A STAR ALLIANOE MEMBER <img src="images/circyle.png" alt="circyle"></span></h5>  
	     <p>Registered office: Brussels Airlines SA/NV - 100-102, Avenue des Saisons, box 30, 1050 Brussels, Belgium</p>
	     <p>
		   <span class="Security"><a href="#">Security &amp; Privacy</a></span>
		   <span class="Terms"><a href="#">Terms of use</a></span>
		   <span class="Conditions"><a href="#">General conditions of Carriage</a></span>
		   <span class="Liability"><a href="#">Liability</a></span>
		   <span class="Notice"><a href="#">Short notice for travel between the E.U. and the U.S</a></span>
		   <span class="Sitemap"><a href="#">Sitemap</a></span>		   
		 </p>
		 <p>Lufthansa | SWISS | Austrian</p>
	 </footer>
	 <aside class="RightBar">
	    <article>
		    <header>
			   <div class="Caption_Your_Sselection"><h1>Your selection</h1></div>			   
			</header>
			 <div class="Body_Your_Sselection">
			    <h2>&mdash; Flights</h2>
				<div class="Flights">
				 <h3> 
				      <span class="h3">	Brussels </span> 
				 </h3>
				   <div class="Departs" >
				      <span class="Departs">Departs:</span>
					  <span class="Departs_Date"> Thu, 01 May 2014, 09:05</span>
				   </div>
				   <h3>
				     <span class="h3">London Heathrow (LHR)</span>
				   </h3>				 
				  <div class="Arrives">
				    <span class="Arrives">Arrives:</span>
					<span class="Arrives_Date"> Thu, 01 May 2014, 09:25</span>
				  </div>
				</div>
				
				<div class="Flights">		 
				 <h3> 
				     <span class="h3">London Heathrow (LHR)</span>
				 </h3>
				  <div class="Departs">
				    <span class="Departs">Departs:</span>
					<span class="Departs_Date"> Wed, 07 May 2014, 09:05</span>
				  </div>	   
				   <h3>
				     <span class="h3">Brussels</span>
				   </h3>				  
				  <div class="Arrives">
				    <span class="Arrives">Arrives:</span>
					<span class="Arrives_Date"> Thu, 07 May 2014, 11:25</span>
				  </div>
				</div>
				
				<table class="CommonCosts">			  
				  <tbody>
				  <tr>
				      <td>
					     <span class="APassangers">2 Adult</span>
					  </td>
					  <td>    
						<span class="Cost">&euro;68.00</span>
					  </td>	
				 </tr>
				 <tr>
				      <td>
				        <span class="ChPassangers">1 Child(2-11 yrs)</span>
				      </td>
					  <td>
				        <span class="Cost">&euro;34.00</span>
					  </td>
				</tr>	  
				 <tr>
				      <td>
				         <span class="Infant">1 Infant(0-1 yrs)</span>
					  </td>
					  <td>
				        <span class="Cost">&euro;4.00</span>
					  </td>	
				 </tr>
				 <tr>
				      <td>
				        <span class="Taxes">Taxes:</span>
					  </td>
					  <td>
					    <span class="Cost">&euro;272.16</span>
					  </td>	
				 </tr>
				  <tr>
				      <td> 
				        <span class="Air_Fees">Airline fees</span>
					  </td>	
					  <td>
				 		<span class="Cost">&euro;90.00</span>
					  </td>	
				  </tr>
				  <tr>
				      <td>
				        <span class="Discount">Discount:</span>
					  </td>
					  <td>
				        <span class="Cost">-&euro;31.80</span>
					  </td>	
				 </tr>
			     </tbody>
			   <tfoot class="Total_Air_Fare">
				   <tr>
				      <td>
				         <span class="Total_Air_Fare"><a href="#">Total Air Fare:</a></span>
					  </td> 
					  <td>
				         <span class="Cost"> -&euro;433.51</span>
					  </td>	 
				   </tr>
			   </tfoot>
			   </table>
				
				<div class="Luggage">
				 <h3>
				    <span class="Luggage">&mdash; Luggage </span>
				 </h3>
				  <p><span class="LWeight">1 x 32KG Extra Weight</span><span class="Cost">&euro;40.00</span><span class="Lcancel"><a href="#"> X </a></span></p>
				</div>
				<div class="TLuggage">
				  <p><span class="LWeight">Total Luggage</span><span class="Cost">&euro;40.00</span></p>
				</div>
				<div class="Insurance">
				  <h3><span class="Insurance">	
				     &mdash; Insurance 
				  </span></h3>
				 <p>
				      <span class="ITravel">Travel Insurance</span>
					  <span class="Cost">&euro;120.00</span>
					  <span class="Lcancel"><a href="#"> X </a></span>
				 </p>
				 <p>
				       <span class="ICancellation">Insurance Cancellation</span>
				       <span class="Cost">&euro;44.00</span><span class="Lcancel"><a href="#"> X </a></span>
				 </p>
				 <p>
				       <span class="IBaggage">Baggage Insurance</span>
				       <span class="Cost">&euro;60.00</span><span class="Lcancel"><a href="#"> X </a></span>
				 </p>
				</div>
				<div class="TInsurance">
				  <p><span class="TInsurance">Total Insurance</span><span class="Cost">&euro;230.00</span></p>
				</div>				
			 </div>
			<footer>
			   <div class="TPrice">
				  <p><span class="TPrice">Total Price </span><span class="Cost">&euro;703.51</span></p>  
				  <p><span class="CurrConverter"><a href="#">Currency Converter</a></span><p>
			   </div>
			</footer>
		</article>
	 </aside>
  </body>
</html>